.table-container{
    overflow-y:scroll;
    max-height: 370px;
    

    width: 90%;
    position: relative; 
    
}

caption {
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
    
table.timecard {
    margin: auto;
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0 0 25px gray;
}

table.timecard caption {
    background-color: lightcoral;
    color: #fff;
    letter-spacing: .3em;
    padding: 4px;
}

table.timecard thead th {
    padding: 8px;
    background-color: white;
    font-size: large;
}

table.timecard thead th #thDay {
    width: 40%;	
}

table.timecard thead th #thRegular, table.timecard thead th#thOvertime, table.timecard thead th#thTotal {
    width: 20%;
}

table.timecard th, table.timecard td {
    padding: 3px;
    border-width: 1px;
    border-style: solid;
    border-color: #fdf1f1 lightgray;
}

table.timecard td {
    text-align: left;
}

table.timecard tbody th {
    text-align: left;
    font-weight: normal;
}

table.timecard tr.even {
    background-color: #fdf1f1;
}
table.timecard tr.odd {
    background-color: white;
}

input[type="submit"]{
    padding: 7px;
    margin: 7px;
    background-color: lightcoral;
    border-radius: 5px;
    border: 0;
    color: white;
    box-shadow: 0px 0px 15px lightgray;
}

input[type="submit"]:hover {
    filter: brightness(95%);
    cursor: pointer;
}
/*payment style*/
input[type=text], input[type=number] {
    border-radius: 5px;
    border: 1px lightcoral solid;
    background-color:  #fdf1f1;
    height: 30px;
    padding: 5px;
    border: 2px;
}

#auth-logo {
    float: right;
}

#card-contain {
    height: auto;
    width: auto;
    position:relative;
    display: inline-block;
    border: 2px lightcoral solid;
    padding: 10px;
    border-radius: 7px; 
}

#outcard {
    display: flex;
    justify-content: center;
}

::placeholder{
    color: lightcoral;
}



#fundslink {
    padding: 9px;
    margin: 7px;
    background-color: lightgray;
    border-radius: 5px;
    border: 0;
}
